{
    "sheet_name": "حوالة",
    "mapping": {
        "رقم الحوالة": "I4",
        "تاريخ الحوالة": "I5",
        "رقم بطاقة الالتزام": "I3",
        "اسم المستفيد": "F11",
        "RIP/RIB": "D11",
        "المبلغ الخام": "J10",
        "المبلغ الصافي": "J11",
        "موضوع الدفع": "C11",
        "تخصيص الميزانية": "K11"
    },
    "filename_columns": [
        "اسم المستفيد",
        "رقم الحوالة"
    ]
}